LANGUAGE = {
	schemaName = "Post-Apo Roleplay",
	tying = "Związywanie...",
	unTying = "Rozwiązywanie...",
	isTied = "Związany",
	fTiedUp = "Zostałeś związany",
	fBeingTied = "Jesteś wiązany",
	tiedUp = "Zostali związani.",
	beingTied = "Są wiązani.",
	beingUntied = "Są rozwiązywani.",
	needRequestDevice = "You need a request device to do this.",
	vendingNeedMoney = "Potrzebujesz %s tokenów aby to zakupić",
	vendingPurchased = "Zakupiłeś napój za %s.",
	vendingRestocked = "Uzupełniłeś kilka napojów",
	cantViewData = "Nie możesz zobaczyć danych tej osoby.",
	cid = "CID",
	citizenid = "Citizen ID",
	lastEdit = "Last revision by",
	lastEditDate = "Last revised on",
	objectivesTitle = "Current Objectives",
	radioNotOn = "Twoje radio jest wyłaczone!",
	radioRequired = "Potrzebujesz radia aby to zrobić",
	radioAlreadyOn = "Masz już włączone radio!",
	economy = "Ekonomia",

	-- item usage messages

	applyItem = "Aplikuj",
	applyItemSelf = "Aplikuj sobie",
	applyingItem = "Aplikowanie...",
	applyingItemSelf = "Aplikowanie sobie...",
	splitItem = "Podziel",
	targetTooFar = "Cel jest zbyt daleko!",
	targetInvalid = "Niewłaściwy cel",

	-- combine display messages
	cViewData = "Downloading citizen profile data...",
	cViewDataExpired = "ERROR! Failed to upload revised citizen profile data...",
	cViewDataUpdate = "Uploading revised citizen profile data...",
	cViewDataFiller = "Caching revised citizen profile database...",
	cViewObjectives = "Downloading overwatch objective manifest...",
	cViewObjectivesUpdate = "Uploading revised overwatch objective manifest...",
	cViewObjectivesFiller = "Retrieving incoming overwatch objective manifest (REVISION %d)...",
	cCivilJudgement = "Preparing civil judgement administration protocols...",
	cRequest = "Downloading request packet...",
	cCitizenLoaded = "Rebuilding citizen manifest...",
	cCombineLoaded = "Updating biosignal co-ordinates...",
	cLostBiosignal = "Downloading lost biosignal...",
	cLostBiosignalLocation = "WARNING! Biosignal lost for protection team unit at %s...",
	cTrauma = "WARNING! %s trauma detected...",
	cDroppingVitals = "WARNING! VITAL SIGNS DROPPING, SEEK IMMEDIATE MEDICAL ATTENTION",
	cStaminaLost = "ATTENTION: Excessive user exertion, administering stimulant...",
	cStaminaGained = "STIMULANT ADMINISTERED",
	cLosingContact = "Downloading lost radio contact information...",
	cLostContact = "WARNING! Radio contact lost for unit at unknown location...",

	voices = "Voices"
}
